 <!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <title>Burger House</title>
         <!-- <meta name="author" content="Nevena Blagojevic"> -->
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Fontawsome -->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

         <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <!-- Header -->
         <header>
             <nav>
                 <article>
                     <img src="img/logo-removebg-preview.png" alt="">
                 </article>
                 <article>
                     <div class="delivery">
                         <img src="img/menu-img.png" alt="">
                         <p>Express Delivery +1 234 567 890</p>
                     </div>
                     <div class="navbar">
                         <a href="">home</a>
                         <a href="">menu</a>
                         <a href="">our story</a>
                         <a href="">contact us</a>
                     </div>
                 </article>
             </nav>
             <article class="meni">
                 <div class="all">
                     <div>
                         <h3>it is a good time for the great taste of burgers</h3>
                         <h1>burger</h1>
                         <h2>week</h2>
                     </div>
                     <!-- <div>
                         <h3>$5 <sub>.49</sub></h3>
                         <p>only</p>
                     </div> -->
                 </div>
                 <div class="image">
                     <img src="img/header-img2222.png" alt="">
                 </div>
             </article>
         </header>

         !-- Banner --><
         <section class="banner container">
             <article>
                 <h4>try it today</h4>
                 <h3>most popular burger</h3>
             </article>
             <article>
                 <div>
                     <h4>try it today</h4>
                     <h3>more fun <br> more taste</h3>
                 </div>
                 <div>
                    <h4>try it today</h4>
                    <h3>fresh &amp; chili</h3>
                 </div>
             </article>
         </section>

         <!-- Heading -->
         <section class="heading">
             <h4>always tasty burger</h4>
             <h2>choose &amp; enjoy</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, optio. Harum voluptates, deserunt impedit non at quisquam architecto? Corrupti velit consequatur officiis vero provident. Dolores aliquid labore odio nemo quo!</p>
         </section>

         <!-- Meni -->
         <section class="meni">
             <article>
                 <img src="img/Burger5.png" alt="">
                 <h2>Lorem, ipsum dolor.</h2>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, temporibus?</p>
                 <button>order now</button>
             </article>
             <article>
                <img src="img/Burger6.jpg.png" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, temporibus?</p>
                <button>order now</button>
            </article>
            <article>
                <img src="img/Burger5.png" alt="">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, temporibus?</p>
                <button>order now</button>
            </article>
         </section>

         <!-- Event -->
         <section class="event container">
             <article>
                 <h4>discover</h4>
                 <h2>upcoming events</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis similique reprehenderit quasi accusantium natus voluptatem, aut omnis deleniti optio quam voluptas veniam velit nobis placeat magnam autem corrupti eum tempore magni eligendi cum, impedit vero? A nesciunt fugiat labore quaerat, voluptate ipsa illo molestias ipsam earum nihil, eveniet dolore possimus!</p>
             </article>
             <article>
                 <img src="img/Burger7.jpg" alt="">
             </article>
         </section>

         <!-- Reservation -->
         <section class="resertvation">
             <article class="pic1">
                 <img src="img/kontakt-img2.png" alt="">
                 <img src="img/Bottle.png" alt="">
             </article>
             <article class="form">
                 <div class="headings">
                     <h4>reservation</h4>
                     <h2>book your table</h2>
                 </div>
                 <div class="forma">
                     <form>
                         <input type="text" placeholder="NAME">
                         <input type="email" placeholder="EMAIL">
                         <input type="text" placeholder="DATE">
                         <input type="text" placeholder="TIME">
                         <input type="text" placeholder="PEOPLE">
                         <button>find a table</button>
                     </form>
                 </div>
             </article>
             <article class="pic2">
                 <img src="img/kontakt-img1.png" alt="">
             </article>
         </section>

         <!-- Footer -->
         <footer>
             <article>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum repellat natus commodi architecto tenetur error sed placeat fugiat cumque similique iste nemo vel deserunt quidem perspiciatis, doloremque impedit debitis soluta, aliquid ipsa assumenda? Fugit facere perspiciatis repellat cumque? Placeat?</p>
                 <h5>&copy; company name 2020. all rights reserved</h5>
             </article>
             <article>
                <h5><i class="fas fa-map-marker-alt"></i> main road, building name, country</h5>
                <h5><i class="fas fa-envelope"></i> info@companyname.com</h5>
                <div>
                    <p><i class="fab fa-instagram"></i></p>
                    <p><i class="fab fa-facebook-f"></i></p>
                    <p><i class="fab fa-twitter"></i></p>
                </div>
             </article>
         </footer>
     </body>
 </html>